# Generated by Django 2.1 on 2019-02-20 01:51

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clientes', '0001_initial'),
        ('caja', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Venta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('cuotas', models.IntegerField(default=10)),
                ('interes', models.IntegerField(default=10)),
                ('valor', models.FloatField(default=0)),
                ('no_cobrado', models.BooleanField(default=True)),
                ('caja', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='caja.Caja')),
                ('cliente_ruta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clientes.ClienteRuta')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'get_latest_by': 'modified',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VentaNoCobrado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caja', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='caja.Caja')),
                ('venta', models.ManyToManyField(to='ventas.Venta')),
            ],
        ),
    ]
