# Generated by Django 2.1 on 2019-04-29 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ventanocobrado',
            name='venta',
            field=models.ManyToManyField(blank=True, to='ventas.Venta'),
        ),
    ]
