# Generated by Django 2.1 on 2019-02-20 01:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('rutas', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('retiros', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaccion',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='inversion',
            name='ruta_destino',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ruta_destino', to='rutas.Ruta'),
        ),
        migrations.AddField(
            model_name='inversion',
            name='ruta_origen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ruta_origen', to='rutas.Ruta'),
        ),
        migrations.AddField(
            model_name='inversion',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
