# Generated by Django 2.1 on 2019-03-07 18:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('retiros', '0002_auto_20190219_2051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inversion',
            name='origen',
            field=models.TextField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='ruta_origen',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ruta_origen', to='rutas.Ruta'),
        ),
    ]
