# Generated by Django 2.1 on 2019-03-23 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_auto_20190302_1854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='rutas',
            field=models.ManyToManyField(blank=True, to='rutas.Ruta'),
        ),
    ]
