# Generated by Django 2.1 on 2019-03-05 01:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0003_auto_20190304_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='CPF',
            field=models.IntegerField(),
        ),
    ]
